{
  "name": "cafekit",
  "version": "2.0.0",
  "private": true,
  "description": "AI Agent templates - Skills, Agents, and Workflows for enhanced coding assistance",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haposoft/cafekit.git"
  },
  "homepage": "https://github.com/haposoft/cafekit#readme",
  "bugs": {
    "url": "https://github.com/haposoft/cafekit/issues"
  },
  "keywords": [
    "cafekit",
    "ai",
    "agent",
    "gemini",
    "skills",
    "templates"
  ],
  "author": "nghialuu",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.13.1",
    "typescript": "^5.7.2"
  }
}
