{
  "name": "antigravity-kit",
  "version": "1.0.0",
  "description": "20 specialist agents + 38 domain skills for comprehensive AI-assisted development",
  "author": "nghialuutrung",
  "license": "MIT",

  "agents": {
    "directory": "agents",
    "pattern": "*.md"
  },

  "skills": {
    "directory": "skills",
    "pattern": "*/SKILL.md"
  },

  "commands": {
    "directory": "commands",
    "pattern": "*.md"
  },

  "hooks": {
    "file": "hooks/hooks.json"
  },

  "metadata": {
    "total_agents": 20,
    "total_skills": 38,
    "total_commands": 17,
    "validation_scripts": 16
  }
}
